# AppFood

./: AppFoodV2.csproj  FormHome.Designer.cs  FormHome.cs  Program.cs  README.md
br.com.projects.connection/: ConnectionFactory.cs
br.com.projects.dao/: ClienteDao.cs  ProdutoDao.cs
br.com.projects.model/: Cliente.cs  ClienteDbContext.cs  Pedido.cs  PedidoDbContext.cs  Produto.cs  ProdutoDbContext.cs
br.com.projects.view/: FormCliente.Designer.cs  FormCliente.cs  FormProduto.Designer.cs  FormProduto.cs  FormVenda.Designer.cs  FormVenda.cs
clientemigrations/: 20230306190941_InitialCreate.Designer.cs  20230306190941_InitialCreate.cs  ClienteDbContextModelSnapshot.cs
pedidomigrations/: 20230306191016_InitialCreate.Designer.cs  20230306191016_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
produtomigrations/: 20230306191003_InitialCreate.Designer.cs  20230306191003_InitialCreate.cs  ProdutoDbContextModelSnapshot.cs
